submit = Valider
prenom.tropcourt = Le prénom renseigné est trop court ou inexistant
nom.tropcourt = Le nom entré est trop court ou inexistant
date.formatincorrect = Le format de la date n'est pas reconnue ou vide. Merci d'ajouter une date au format dd.mm.yy
date.vide = Merci de remplir le champ date
date.pasmajeur = Vous ne pouvez pas vous inscrire si vous n'êtes pas majeur.
localite.vide = Merci de renseigner votre localité